vocab_size, frac_freq, frac_rare, median, average:
LogisticRegression - Accuracy: 0.160 (+/- 0.065)
SVC(C = 10, kernel = 'linear') - Accuracy: 0.167 (+/- 0.045)

POS + Universal POS + NER + Dependency + Syntactic + Brown Cluster:
LogisticRegression - Accuracy: 0.116 (+/- 0.070)
SVC(C = 10, kernel = 'linear') - Accuracy: 0.131 (+/- 0.066)

POS - SVC:
Accuracy: 0.143 (+/- 0.028)

Universal POS - SVC:
Accuracy: 0.154 (+/- 0.009)

NER - SVC:
(C = 10)Accuracy: 0.154 (+/- 0.023)
(C = 5) 0.158 (+/- 0.009)

Dependency - SVC:
Accuracy: 0.156 (+/- 0.004)

Syntactic - SVC:
Accuracy: 0.133 (+/- 0.070)

Brown Cluster - SVC:
Accuracy: 0.156 (+/- 0.004)


[Spearman cv = 2]
Unigram top2000 - Mean:  0.155251621766
Unigram top3000 - Mean:  0.181302233801
Unigram top4000 - Mean:  0.197170603032
Unigram top4500 - Mean:  0.130161168733
Unigram top5000 - (normalize) Mean:  0.177991692817

Bigram top3000 - Mean:  0.0895149373835
Bigram top4000 - Mean:  0.103821785743
Bigram top4500 - Mean:  0.154769792246
Bigram top5000 - Mean:  0.0909119347687

Unigram top4000 + Bigram top4500 - Mean:  0.158804254091

POS - Mean:  0.236417779401
Universal - Mean:  0.193870631146
NER - Mean:  0.0142293994435
Dependency - Mean:  0.219379607041
Syntactic - (normalize) Mean:  0.197658024729
Brown Cluster - Mean:  0.189443632418

POS + Universal - Mean:  0.226266354806
POS + Dependency - Mean:  0.243528304823
POS + Syntactic - (normalize) Mean:  0.181608394708
POS + unigram - (normalize) Mean:  0.203226099794



[Spearman Run 40 times with SVR rbf]
POS - Mean:  0.244703937216
Dependency - Mean:  0.207682723334
Syntactic - Mean:  0.212827921824
Brown Cluster - Mean:  0.325705977545

POS + Brown Cluster - Mean:  0.339476492653
Syntactic + Brown Cluster - Mean:  0.217129309489

Unigram top5000 - Mean:  0.13
Unigram top4000 - Mean:  0.137059965828
Unigram top2000 - Mean:  0.125719623864
Unigram top1000 - Mean:  0.128949116745

tfidf - Mean:  0.19881474157
mi - Mean:  0.168683389154

[SVR linear]
Brown Cluster - Mean:  0.318114401823
POS + Brown Cluster - Mean:  0.320717934236
