vocab_size, frac_freq, frac_rare, median, average:
LogisticRegression - Accuracy: 0.160 (+/- 0.065)
SVC(C = 10, kernel = 'linear') - Accuracy: 0.167 (+/- 0.045)

POS + Universal POS + NER + Dependency + Syntactic + Brown Cluster:
LogisticRegression - Accuracy: 0.116 (+/- 0.070)
SVC(C = 10, kernel = 'linear') - Accuracy: 0.131 (+/- 0.066)

POS - SVC:
Accuracy: 0.143 (+/- 0.028)

Universal POS - SVC:
Accuracy: 0.154 (+/- 0.009)

NER - SVC:
(C = 10)Accuracy: 0.154 (+/- 0.023)
(C = 5) 0.158 (+/- 0.009)

Dependency - SVC:
Accuracy: 0.156 (+/- 0.004)

Syntactic - SVC:
Accuracy: 0.133 (+/- 0.070)

Brown Cluster - SVC:
Accuracy: 0.156 (+/- 0.004)






NER - Spearman, cv = 5:
